# innerdrivertruck

./: .project  pom.xml
driverweb/: .project  pom.xml
driverweb/src/main/java/com/driver/: DriverApplication.java
driverweb/src/main/java/com/driver/controller/: DriverController.java
driverweb/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/TruckApi/TruckApi/Model/: TruckCreateResponse.java  TruckRequest.java  TruckUpdateRequest.java  TruckUpdateResponse.java
service/: pom.xml
service/src/main/java/com/TruckApi/TruckApi/Service/: TruckService.java  TruckServiceImpl.java
service/src/main/java/com/driver/service/: DriverService.java  DriverServiceImpl.java
truckweb/: .project  pom.xml
truckweb/src/main/java/com/TruckApi/TruckApi/: TruckApiApplication.java
truckweb/src/main/java/com/TruckApi/TruckApi/Controller/: TruckController.java
